<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>AB INFOTECH SOLUTIONS Pvt Ltd</title>

  <!-- SEO META TAGS -->
  <meta name="description" content="AB Infotech Solutions Pvt Ltd is a technology-driven IT company providing Web & Java Development, Cyber Security, Cloud Computing, and Data Analytics solutions along with live internship programs." />

  <meta name="keywords" content="AB Infotech Solutions, IT company, internship, web development, java development, cyber security, cloud computing, data analysis, training institute" />

  <meta name="author" content="AB INFOTECH SOLUTIONS Pvt Ltd" />

  <!-- OPEN GRAPH (WhatsApp/LinkedIn Preview) -->
  <meta property="og:title" content="AB INFOTECH SOLUTIONS Pvt Ltd | IT Solutions & Internship Programs" />
  <meta property="og:description" content="We provide IT services in Web & Java Development, Cyber Security, Cloud Computing, and Data Analytics with live internship programs." />
  <meta property="og:image" content="assets/hero.png" />
  <meta property="og:url" content="https://iamaltafshaikh.github.io/abis-website/" />
  <meta property="og:type" content="website" />

  <!-- TWITTER PREVIEW -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="AB INFOTECH SOLUTIONS Pvt Ltd" />
  <meta name="twitter:description" content="IT Solutions + Live Internship Programs in Web, Java, Cyber Security, Cloud & Data Analytics." />
  <meta name="twitter:image" content="assets/hero.png" />

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="assets/logo.png" />

  <!-- PREMIUM FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>


<body>

  <!-- BACKGROUND EFFECT -->
  <div class="bg-effects">
    <div class="orb orb1"></div>
    <div class="orb orb2"></div>
    <div class="orb orb3"></div>
    <div class="grid-overlay"></div>
  </div>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="container nav-flex">

      <div class="logo">
        <!-- 🔥 ADD LOGO IMAGE HERE -->
        <img src="assets/logo.png" alt="Logo">
        <span>AB INFOTECH SOLUTIONS Pvt Ltd</span>
      </div>

      <nav class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#internship">Internship</a>
        <a href="#mou">MOU</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="nav-actions">
        <a href="#contact" class="nav-btn">Contact</a>
        <div class="menu-btn" id="menuBtn">☰</div>
      </div>

    </div>
  </header>


  <!-- HERO -->
  <section class="hero-slider" id="home">
  <div class="slider">

    <!-- SLIDE 1 -->
    <div class="slide active" style="background-image: url('assets/slide1.jpeg');">
      <div class="overlay"></div>

      <div class="container slide-content">
        <div class="pill">🚀 Smart IT Solutions & Internship Programs</div>

        <h1>
          Empowering Businesses with
          <span class="gradient-text">Smart Digital Solutions</span>
        </h1>

        <p>
          We are a technology-driven IT company delivering innovative solutions in
          <b>Web & Java Development, Cyber Security, Cloud Computing, and Data Analytics</b>.
        </p>

        <div class="hero-buttons">
          <a href="#services" class="btn primary">Explore Services</a>
          <a href="#internship" class="btn glass">Join Internship</a>
        </div>

        <!-- HERO STATS -->
        <div class="hero-stats">
          <div class="stat-card">
            <h3>50+</h3>
            <p>Partner Colleges</p>
          </div>
          <div class="stat-card">
            <h3>1000+</h3>
            <p>Interns Trained</p>
          </div>
          <div class="stat-card">
            <h3>100+</h3>
            <p>Client Projects</p>
          </div>
        </div>

      </div>
    </div>

    <!-- SLIDE 2 -->
    <div class="slide" style="background-image: url('assets/slide2.jpeg');">
      <div class="overlay"></div>

      <div class="container slide-content">
        <div class="pill">🎓 Career-Oriented Training & Internships</div>

        <h1>
          Learn with
          <span class="gradient-text">Live Client Projects</span>
        </h1>

        <p>
          Our internship programs provide real corporate exposure, professional mentoring,
          and hands-on experience using industry tools and workflows.
        </p>

        <div class="hero-buttons">
          <a href="#internship" class="btn primary">We are Hiring</a>
          <a href="#contact" class="btn glass">Contact Us</a>
        </div>

        <div class="hero-stats">
          <div class="stat-card">
            <h3>10+</h3>
            <p>Technology Domains</p>
          </div>
          <div class="stat-card">
            <h3>100%</h3>
            <p>Practical Learning</p>
          </div>
          <div class="stat-card">
            <h3>24/7</h3>
            <p>Mentor Support</p>
          </div>
        </div>

      </div>
    </div>

    <!-- SLIDE 3 -->
    <div class="slide" style="background-image: url('assets/slide3.jpeg');">
      <div class="overlay"></div>

      <div class="container slide-content">
        <div class="pill">🛡 Secure. Scalable. Reliable.</div>

        <h1>
          Build Systems That Are
          <span class="gradient-text">Future Ready</span>
        </h1>

        <p>
          We help organizations build secure, scalable and high-performance digital solutions
          powered by modern technologies.
        </p>

        <div class="hero-buttons">
          <a href="#services" class="btn primary">View Services</a>
          <a href="#contact" class="btn glass">Get Quote</a>
        </div>

        <div class="hero-stats">
          <div class="stat-card">
            <h3>99%</h3>
            <p>Client Satisfaction</p>
          </div>
          <div class="stat-card">
            <h3>100%</h3>
            <p>Secure Practices</p>
          </div>
          <div class="stat-card">
            <h3>Fast</h3>
            <p>Deployment Support</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- DOTS -->
  <div class="slider-dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>


  <!-- ABOUT -->
  <section class="about" id="about">
    <div class="container about-grid reveal">

      <div class="about-image">
        <!-- 🔥 ADD ABOUT IMAGE HERE -->
        <img src="assets/about.jpeg" alt="About Image">
      </div>

      <div class="about-text">
        <h2>Who We Are</h2>
        <p>
          We are a growing IT solutions and training organization committed to delivering
          <b>client-centric digital solutions</b> and developing <b>industry-ready talent</b>.
        </p>

        <p>
          Our team works on live and major client-based projects, ensuring real business impact.
          Along with professional services, we provide hands-on internship opportunities where interns gain exposure
          to real corporate tools, workflows, and project environments.
        </p>

        <div class="about-highlights">
          <div class="highlight-card">✔ Innovation Driven</div>
          <div class="highlight-card">✔ Secure Systems</div>
          <div class="highlight-card">✔ Corporate Mentorship</div>
          <div class="highlight-card">✔ Real Client Projects</div>
        </div>
    </div>
  </section>    
  <section class="trustbar">
    <div class="container reveal">
      <div class="trustbar-box">

        <div class="trust-item">
         <h4>ISO Certified</h4>
         <p>ISO 9001:2015</p>
        </div>

        <div class="trust-item">
         <h4>Registration No</h4>
         <p>230422082732QRA</p>
        </div>

        <div class="trust-item">
         <h4>CIN No</h4>
         <p>U78100PN2023PTC222242</p>
        </div>

        <div class="trust-item">
         <h4>PAN No</h4>
         <p>AAZCA0487H</p>
        </div>
      </div>
    </div>
</section>


  <!-- SERVICES -->
  <section class="services" id="services">
    <div class="container reveal">
      <h2 class="section-title">Our Core Services</h2>
      <p class="section-subtitle">
        Modern, scalable and secure digital solutions that empower businesses to grow faster.
      </p>

      <div class="service-grid">

        <div class="service-card">
          <img src="assets/web.png" alt="Web Development">
          <h3>Web & Java Development</h3>
          <p>
            Responsive websites, enterprise applications, and Java-based solutions using modern frameworks.
          </p>
        </div>

        <div class="service-card">
          <img src="assets/cyber.png" alt="Cyber Security">
          <h3>Cyber Security</h3>
          <p>
            Vulnerability assessment, penetration testing, audits, and security awareness programs.
          </p>
        </div>

        <div class="service-card">
          <img src="assets/cloud.png" alt="Cloud Computing">
          <h3>Cloud Computing</h3>
          <p>
            Secure cloud migration, deployment, management, and cost optimization for enterprises.
          </p>
        </div>

        <div class="service-card">
          <img src="assets/data.png" alt="Data Analysis">
          <h3>Data Analysis</h3>
          <p>
            Convert raw data into insights through analytics, visualization, and reporting solutions.
          </p>
        </div>

      </div>
    </div>
  </section>


  <!-- INTERNSHIP -->
  <section class="internship" id="internship">
    <div class="container reveal">
      <div class="internship-box">
        <h2>Internship & Training Programs</h2>

        <p>
          We offer internship programs on <b>live and major client-based projects</b>.
          Our internship structure is designed to make students industry-ready.
        </p>

        <div class="intern-grid">
          <div class="intern-card">🚀 Real-time Project Experience</div>
          <div class="intern-card">🧠 Industry-standard Tools</div>
          <div class="intern-card">👨‍🏫 Professional Mentorship</div>
          <div class="intern-card">📄 Internship Certificate</div>
          <div class="intern-card">📊 Performance Evaluation</div>
          <div class="intern-card">🏢 Corporate Workflow Exposure</div>
        </div>

        <h3 class="sub-heading">Domains Available</h3>

        <div class="domain-tags">
          <span>HR</span>
          <span>Finance</span>
          <span>Web Developer</span>
          <span>Java Developer</span>
          <span>AI/ML</span>
          <span>Operations</span>
          <span>Marketing</span>
          <span>Graphic Design</span>
          <span>Cyber Security</span>
          <span>Data Analysis</span>
          <span>Cloud Computing</span>
          <span>Data Science</span>
          <span>Python</span>
          <span>business Analysis</span>
        </div>

        <div class="center-btn">
          <a href="#contact" class="btn primary">Apply Now</a>
        </div>
      </div>
    </div>
  </section>


  <!-- WHY US -->
  <section class="whyus">
    <div class="container reveal">
      <h2 class="section-title">Why Choose Us</h2>
      <p class="section-subtitle">
        We don’t just build software — we build long-term technology partnerships.
      </p>

      <div class="why-grid">
        <div class="why-card">✔ Live Client Project Exposure</div>
        <div class="why-card">✔ Experienced Technical Mentors</div>
        <div class="why-card">✔ Industry-Relevant Solutions</div>
        <div class="why-card">✔ Quality-Focused Development</div>
        <div class="why-card">✔ Career-Oriented Internship Programs</div>
        <div class="why-card">✔ Long-Term Technology Partnerships</div>
      </div>
    </div>
  </section>


  <!-- MOU -->
  <section class="mou" id="mou">
    <div class="container reveal">
      <h2 class="section-title">Academic Collaborations & MOU Partnerships</h2>
      <p class="section-subtitle">
        We collaborate with reputed institutions across PAN India to develop industry-ready talent.
      </p>

      <div class="mou-box">
        <p>
          We have established strategic collaborations and Memorandums of Understanding (MOU)
          with engineering and management institutions across PAN India.
        </p>

        <p>
          Through these partnerships, we actively hire, train, and deploy students from <b>50+ colleges</b>
          to fulfill workforce and project requirements of our clients.
        </p>

        <p>
          This industry–academia model enables scalable talent solutions while giving students real-time exposure
          to live corporate projects.
        </p>
      </div>

      <h3 class="logo-title">Our Institutional Partner</h3>

      <div class="college-slider">
      <div class="college-track">
        <!-- 🔥 ADD COLLEGE LOGOS HERE -->
        <img src="assets/college1.png" alt="College Logo">
        <img src="assets/college2.png" alt="College Logo">
        <img src="assets/college3.png" alt="College Logo">
        <img src="assets/college4.png" alt="College Logo">
        <img src="assets/college5.png" alt="College Logo">
        <img src="assets/college6.png" alt="College Logo">
        <img src="assets/college7.png" alt="College Logo">
        <img src="assets/college8.png" alt="College Logo">
        <img src="assets/college9.png" alt="College Logo">
        <img src="assets/college10.png" alt="College Logo">
        <img src="assets/college11.png" alt="College Logo">
        <img src="assets/college12.png" alt="College Logo">
        <img src="assets/college13.png" alt="College Logo">
        <img src="assets/college14.png" alt="College Logo">
        <img src="assets/college15.png" alt="College Logo">
        <img src="assets/college16.png" alt="College Logo">
        <img src="assets/college17.png" alt="College Logo">
        <img src="assets/college18.png" alt="College Logo">
        <img src="assets/college19.png" alt="College Logo">
        <img src="assets/college20.png" alt="College Logo">
        <img src="assets/college21.png" alt="College Logo">
        <img src="assets/college1.png" alt="College Logo">
        <img src="assets/college2.png" alt="College Logo">
        <img src="assets/college3.png" alt="College Logo">
        <img src="assets/college4.png" alt="College Logo">
        <img src="assets/college5.png" alt="College Logo">
        <img src="assets/college6.png" alt="College Logo">
        <img src="assets/college7.png" alt="College Logo">
        <img src="assets/college8.png" alt="College Logo">
        <img src="assets/college9.png" alt="College Logo">
        <img src="assets/college10.png" alt="College Logo">
        <img src="assets/college11.png" alt="College Logo">
        <img src="assets/college12.png" alt="College Logo">
        <img src="assets/college13.png" alt="College Logo">
        <img src="assets/college14.png" alt="College Logo">
        <img src="assets/college15.png" alt="College Logo">
        <img src="assets/college16.png" alt="College Logo">
        <img src="assets/college17.png" alt="College Logo">
        <img src="assets/college18.png" alt="College Logo">
        <img src="assets/college19.png" alt="College Logo">
        <img src="assets/college20.png" alt="College Logo">
        <img src="assets/college21.png" alt="College Logo">
      </div>
      </div>

      <div class="benefit-box">
        <h3>How This Benefits Students & Colleges</h3>

        <div class="benefit-grid">
          <div class="benefit-card">✔ Live client project exposure</div>
          <div class="benefit-card">✔ Corporate mentoring & guidance</div>
          <div class="benefit-card">✔ Internship certification & evaluation</div>
          <div class="benefit-card">✔ Skill-based training aligned with industry</div>
          <div class="benefit-card">✔ Enhanced employability & career readiness</div>
          <div class="benefit-card">✔ Placement & career support</div>
        </div>
      </div>

    </div>
  </section>


  <!-- CONTACT -->
  <section class="contact" id="contact">
    <div class="container reveal">
      <div class="contact-box">
        <h2>Contact Us</h2>
        <p class="section-subtitle">
          Reach out for services, internship programs, or academic collaborations.
        </p>

        <div class="contact-grid">
          <div class="contact-card">
            <h3>📍 Address</h3>
            <p>AB INFOTECH SOLUTIONS Pvt Ltd, Off no 208-209 Goodwill Sqaure Mall, Dhanori, Pune- 411015
Maharashtra, India</p>
          </div>

          <div class="contact-card">
            <h3>📧 Email</h3>
            <p>hr@abinfotechsolutions.com</p>
          </div>

          <div class="contact-card">
            <h3>📞 Phone</h3>
            <p>+91 9545897754 / +91 8999897754</p>
          </div>

          <div class="contact-card">
            <h3>👨‍💼 CEO & Founder</h3>
            <p>Akshay Ashok Bhalerao</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-flex">
      <div class="footer-left">
      <p>© 2026 AB INFOTECH SOLUTIONS Pvt Ltd. All Rights Reserved.</p>
      <p>Designed & Developed by AB INFOTECH SOLUTIONS Pvt Ltd</p>
    </div>
      
    <div class="footer-right">
      <a href="https://www.instagram.com/ab_infotech_solutions_pvt_ltd?igsh=MWFjcndpNXpob3pv" target="_blank" class="social-icon">
        <img src="assets/instagram.png" alt="instagram">
      </a>
      <a href="https://www.linkedin.com/company/ab-infotech-solutions/" target="_blank" class="social-icon">
        <img src="assets/linkedin.png" alt="LinkedIn">
      </a>
    </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
